within FluxTubesExtension.UsersGuide;
class ReleaseNotes "Release Notes"
  extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>

<h5>Version 1.2.0, 2022-06-22 (Anton Haumer)</h5>

<ul>
<li>Included an internal package TestRecordFunctionInput to test usage of records as function input</li>
</ul>

<h5>Version 1.1.0, 2022-06-21 (Anton Haumer)</h5>

<ul>
<li>Changed inputs to approximation functions from record to single variables</li>
</ul>

<h5>Version 1.0.0, 2022-06-19 (Anton Haumer)</h5>

<ul>
<li>First implementation</li>
</ul>

</html>"));
end ReleaseNotes;
